# dingtalk-stream-sdk-java-quick-start

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java  DingTalkStreamClientConfiguration.java  StreamCallbackListener.java  WebMvcConfigurer.java
src/main/java/org/example/callback/agi/: AGIPluginCallbackConsumer.java
src/main/java/org/example/callback/ai/: AIGraphPluginCallbackListener.java  AIPluginCallbackConsumer.java
src/main/java/org/example/callback/chatbot/: ChatBotCallbackListener.java
src/main/java/org/example/callback/robot/: RobotMsgCallbackConsumer.java
src/main/java/org/example/controller/interceptor/: AuthInterceptor.java  TokenRequired.java
src/main/java/org/example/model/: AtUser.java  DingTalkAGIPluginInput.java  DingTalkAGIPluginOutput.java  DingTalkAGIPluginRequest.java  DingTalkAGIPluginResponse.java  DingTalkAIPluginRequest.java  DingTalkAIPluginResponse.java  DingTalkBotMessage.java  Text.java
src/main/java/org/example/service/: AccessTokenService.java  RobotGroupMessagesService.java
src/main/resources/: application.properties
